WpfUsbApp1/MainWindow.xaml

<Window x:Class="WpfUsbApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Volume Controller of Greatness" Height="350" Width="525">
    <Grid>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Connect_Click" Margin="2,10,0,0"/>
        <Button x:Name="Ping3" Content="Write Ep3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,10,0,0" Click="Ping3_Click"/>
        <Label x:Name="Status" Content="Loading..." VerticalAlignment="Top" Margin="2,35,8,0"/>
        <Label x:Name="Enc0" Content="Waiting..." VerticalAlignment="Top" Margin="2,66,8,0"/>
        <Label x:Name="Enc1" Content="Waiting..." VerticalAlignment="Top" Margin="2,97,8,0"/>
        <Label x:Name="Enc2" Content="Waiting..." VerticalAlignment="Top" Margin="2,128,8,0"/>
        <Label x:Name="Enc3" Content="Waiting..." VerticalAlignment="Top" Margin="2,159,8,0"/>
        <Button x:Name="Relist" Content="Relist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,10,0,0" Click="Relist_Click"/>
        <Button x:Name="UpdateLeds" Content="UpdateLeds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="242,10,0,0" Click="UpdateLeds_Click"/>
    </Grid>
</Window>
